<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiHomePage</class>
 <widget class="QDialog" name="uiHomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 29, 35);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cloud Light</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	Color: #FFF
}</string>
   </property>
   <property name="text">
    <string>About us</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="signoutButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cloud Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>ปิดหน้าต่าง</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookAdd">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cloud Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>นายสรัล วรรณภูงา 116310400136-2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookAdd_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cloud Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>นายพายุพัด สมพรสุขสวัสดิ์ 116310400125-5</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
